{
    "rust-analyzer.cargo.features": [
        "grandpa_aura",
        "runtime-benchmarks"
    ],
    "workbench.colorCustomizations": {
        "titleBar.inactiveBackground": "#bd8e2a",
        "titleBar.activeBackground": "#bd8e2a",
        "titleBar.activeForeground": "#FDFCFF"
    },
    "rust-analyzer.cargo.noDefaultFeatures": false,
    "rust-analyzer.diagnostics.disabled": [
        "unresolved-import"
    ],
    "crates.localCargoIndexBranch": "",
}